<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coretan Otaku</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
    <!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico"/> -->
    <link rel="shortcut icon" href="https://www.coretanotaku.com/favicon.ico">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
    <style>
        .input100 {
            padding: 0 7px 0 7px !important;
        }
        .newClass {
            /* border-radius: 10px;
            border: 1px solid blue;
            padding: 15px;
            margin-bottom: 10%; */
        }
        .newImgResponsive {
            max-width: 100%;
            height: 120px;
            margin-bottom: 5%;
        }
        .swal-button {
            background-color: #12bbba !important;
        }
    </style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('https://disekolah.id/yudha/images/bg-03.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
                <p onclick="fn_back_button();" id="btnBack" style="display: none; cursor: pointer; cursor: pointer; margin-top: -55px; font-size: 2rem;">
                    <
                </p>
				<form class="login100-form validate-form">
                    <div id="singkatCerita" class="newClass">
                        <span class="login100-form-title p-b-29" style="font-size: 28px; color: #12bbba;">
                            Singkat Cerita
                        </span>
                        
                        <center>
                            <img class="newImgResponsive" src="https://disekolah.id/yudha/images/iconSearch.jpeg" />
                        </center>
                        
                        <p>
                            Kami sangat membutuhkan data kamu untuk event perdana Coretan Otaku yaitu Waifu Award.<br /><br />
                            Semua waifu yang kamu kirimkan ke kita, akan kita olah & apabila mendapatkan suara terbanyak,
                            maka waifu kamu akan kita nominasikan sebagai peserta untuk event Waifu Award ini.<br /><br />

                            <center onclick="fn_open_detail();" style="cursor: pointer; background: red; color: white; padding: 5px; margin-bottom: 10px; border-radius: 20px;">Apa itu Waifu Award?</center>
                            <center onclick="fn_open_form();" style="cursor: pointer; background: #12bbba; color: white; padding: 5px; border-radius: 20px;">Yuk Isi Form Sekarang</center>
                        </p>
                    </div>

                    <div id="apaItuWaifuAward" class="newClass" style="display: none;">
                        <span class="login100-form-title p-b-29" style="font-size: 28px; color: #12bbba;">
                            Apa itu Waifu Award?
                        </span>
                        
                        <center>
                            <img class="newImgResponsive" src="https://disekolah.id/yudha/images/iconSearch.jpeg" />
                        </center>
                        
                        <p>
                            Waifu Award adalah sebuah event perdana yang diadakan oleh Coretan Otaku. 
                            Event ini akan diadakan selama satu bulan, kamu bisa memvoting waifumu setiap hari tetapi dengan cara yang unik seperti kamu bermain gacha.<br /><br />
                            
                            Waifu yang menang nanti akan kita perlakukan khusus. Misalnya: Dalam youtube channel Coretan Otaku akan kita bahas waifu kamu secara mendalam, 
                            pada website coretanotaku.com kita juga akan bahas seputar waifu kamu & tampilan pada website coretanotaku.com juga akan kita buat spesial khusus untuk waifu kamu.<br /><br />

                            Tidak hanya itu saja, kamu juga akan mendapatkan wallpaper waifu kamu yang dapat bergerak, bahkan bisa berkedip layaknya manusia. Agar waifu kamu bisa lebih terlihat hidup dan kamu juga bisa lebih intens dengan waifu kamu.
                            Jadi tunggu apalagi, yuk isi form nya sekarang agar event ini dapat berjalan dengan lancar :)

                            <center onclick="fn_open_form_v2();" style="cursor: pointer; background: #12bbba; color: white; padding: 5px; margin-top: 10px; border-radius: 20px;">Yuk Isi Form Sekarang</center>
                        </p>
                    </div>

                    <div id="isiForm" style="display: none;">
                        <center>
                            <img class="newImgResponsive" src="https://disekolah.id/yudha/images/coretanotaku.png" />
                            <!-- <img class="newImgResponsive" src="https://disekolah.id/yudha/images/iconSearch.jpeg" /> -->
                        </center>

                        <div class="wrap-input100 validate-input m-b-23">
                            <span class="label-input100">Nama Lengkap</span>
                            <input class="input100" type="text" name="" placeholder="" id="namaLengkap">
                        </div>

                        <div class="wrap-input100 validate-input m-b-23">
                            <span class="label-input100">Email</span>
                            <input class="input100" type="text" name="" placeholder="" id="email">
                        </div>
                        
                        <div class="wrap-input100 validate-input m-b-23">
                            <span class="label-input100">No Handphone (Opsional)</span>
                            <input class="input100" type="text" name="" placeholder="" id="noHandphone">
                        </div>
                        
                        <div class="wrap-input100 validate-input m-b-23">
                            <span class="label-input100">Anime Favorit</span>
                            <input class="input100" type="text" name="" placeholder="" id="animeFavorit">
                        </div>
                        
                        <div class="wrap-input100 validate-input m-b-23">
                            <span class="label-input100">Waifu Favorit (min: 5)</span>
                            <input class="input100" type="text" name="" placeholder="Contoh: Eriri Sawamura" id="waifuFavorit1">
                        </div>
                        <div class="wrap-input100 validate-input m-b-23">
                            <input class="input100" type="text" name="" placeholder="Contoh: Kasumigaoka Utaha" id="waifuFavorit2">
                        </div>
                        <div class="wrap-input100 validate-input m-b-23">
                            <input class="input100" type="text" name="" placeholder="Contoh: Akiyama Mio" id="waifuFavorit3">
                        </div>
                        <div class="wrap-input100 validate-input m-b-23">
                            <input class="input100" type="text" name="" placeholder="Contoh: Prinz Eugen" id="waifuFavorit4">
                        </div>
                        <div class="wrap-input100 validate-input m-b-23">
                            <input class="input100" type="text" name="" placeholder="Contoh: Kaga" id="waifuFavorit5">
                        </div>
                        
                        <div class="container-login100-form-btn">
                            <div class="wrap-login100-form-btn">
                                <!-- <div class="login100-form-bgbtn"></div>
                                <button class="login100-form-btn">
                                    Kirim
                                </button> -->
                                
                                <center id="loadingBtn" style="display: none; cursor: pointer; background: #12bbba; color: white; padding: 10px; border-radius: 20px;">Loading  <i class="fa fa-spinner fa-spin"></i></center>
                                <center id="submitBtn" onclick="fn_done_form();" style="cursor: pointer; background: #12bbba; color: white; padding: 10px; border-radius: 20px;">Kirim</center>
                            </div>
                        </div>
                    </div>

                    <div id="selesai" class="newClass" style="display: none;">
                        <span class="login100-form-title p-b-29" style="font-size: 28px; color: #12bbba;">
                            Terima Kasih
                        </span>
                        
                        <center>
                            <img class="newImgResponsive" src="https://disekolah.id/yudha/images/iconSearch.jpeg" />
                        </center>
                        
                        <p>
                            Terima kasih untuk partisipasinya! Nanti akan kita hubungi apabila event ini akan dimulai.
                            Selagi menunggu info kamu bisa melihat rekomendasi artikel dibawah ini:
                            
                            <div class="list" style="margin-top: 20px;">
                                <ul>
                                    <a href="https://www.coretanotaku.com/2020/03/slam-dunk-kembali-lagi-di-tahun-2020-setelah-hiatus-selama-24-tahun.html">
                                        <li style="color: #12bbba;">- Slam Dunk Kembali Lagi Di Tahun 2020 Setelah Hiatus Selama 24 Tahun</li>
                                    </a>
                                    
                                    <a href="https://www.coretanotaku.com/2020/06/7-jalan-cerita-anime-rezero-jika-subaru-mengambil-pilihan-yang-berbeda.html">
                                        <li style="color: #12bbba;">- 7 Jalan Cerita Anime Re:Zero Jika Subaru Mengambil Pilihan Yang Berbeda</li>
                                    </a>
                                    
                                    <a href="https://www.coretanotaku.com/2020/10/anime-gochuumon-wa-usagi-desu-ka-season-3-memperlihatkan-video-promosi.html">
                                        <li style="color: #12bbba;">- Anime Gochuumon wa Usagi desu ka? Season 3 Memperlihatkan Video Promosi</li>
                                    </a>
                                    
                                    <a href="https://www.coretanotaku.com/2020/10/manga-sousei-no-onmyouji-mulai-memasuki-final-arc.html">
                                        <li style="color: #12bbba;">- Manga Sousei no Onmyouji Mulai Memasuki Final Arc</li>
                                    </a>

                                    
                                    <a href="https://www.coretanotaku.com/2019/09/anime-tate-no-yuusha-nariagari-akan-mendapatkan-season-2-dan-3.html">
                                        <li style="color: #12bbba;">- Anime Tate no Yuusha Nariagari Akan Mendapatkan Season 2 dan 3</li>
                                    </a>
                                </ul>
                            </div>
                        </p>
                    </div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>
    
    <script>
        function fn_open_detail()
        {
            $("#singkatCerita").fadeOut("slow", function() {
                $("#apaItuWaifuAward").fadeIn();
                $("#btnBack").fadeIn();
            });
        }

        function fn_open_form()
        {
            $("#singkatCerita").fadeOut("slow", function() {
                $("#isiForm").fadeIn();
                $("#btnBack").fadeIn();
            });
        }

        function fn_open_form_v2()
        {
            $("#apaItuWaifuAward").fadeOut("slow", function() {
                $("#isiForm").fadeIn();
            });
        }
        
        function fn_back_button()
        {
            $("#btnBack").fadeOut("slow");
            if ($('#isiForm').is(':visible')) {
                $("#isiForm").fadeOut("slow", function() {
                    $("#singkatCerita").fadeIn();
                });
            } else {
                $("#apaItuWaifuAward").fadeOut("slow", function() {
                    $("#singkatCerita").fadeIn();
                });
            }
        }

        function fn_done_form()
        {
            $("#submitBtn").hide();
            $("#loadingBtn").show();

            const namaLengkap = $("#namaLengkap").val();
            const email = $("#email").val();
            const noHandphone = $("#noHandphone").val() ? $("#noHandphone").val() : "";
            const animeFavorit = $("#animeFavorit").val();
            const waifuFavorit1 = $("#waifuFavorit1").val();
            const waifuFavorit2 = $("#waifuFavorit2").val();
            const waifuFavorit3 = $("#waifuFavorit3").val();
            const waifuFavorit4 = $("#waifuFavorit4").val();
            const waifuFavorit5 = $("#waifuFavorit5").val();

            if (namaLengkap && email && animeFavorit && waifuFavorit1 && waifuFavorit2 && waifuFavorit3 && waifuFavorit4 && waifuFavorit5) {
                $.ajax({
                    type: 'POST',
                    url: 'https://disekolah.id/api/yudha/appversion/submit_quesioner', 
                    data: {
                        "namaLengkap": namaLengkap,
                        "email": email,
                        "noHandphone": noHandphone,
                        "animeFavorit": animeFavorit,
                        "waifuFavorit1": waifuFavorit1,
                        "waifuFavorit2": waifuFavorit2,
                        "waifuFavorit3": waifuFavorit3,
                        "waifuFavorit4": waifuFavorit4,
                        "waifuFavorit5": waifuFavorit5,
                    },
                    dataType: 'JSON',
                    crossDomain: true,
                    cache: false,  
                })
                .done(function(response){
                    $("#loadingBtn").hide();
                    $("#submitBtn").show();

                    if (response.message == 'success') {
                        $("#btnBack").fadeOut("slow");
                        $("#isiForm").fadeOut("slow", function() {
                            $("#selesai").fadeIn();
                        });
                    } else {
                        swal("Oops...", "Mohon maaf terjadi kesalahan, silahkan coba kembali nanti");
                    }
                })
                .fail(function(err) {
                    $("#loadingBtn").hide();
                    $("#submitBtn").show();

                    console.log(err);
                    swal("Error", "Mohon maaf terjadi kesalahan, akan segera kita perbaiki mengenai case tersebut. Silahkan coba kembali nanti. Error: "+err.message);                    
                });
                
                
            } else {
                swal("Oops...", "Harap lengkapi form terlebih dahulu.");

                $("#loadingBtn").hide();
                $("#submitBtn").show();
            }
        }
    </script>

</body>
</html>