<html lang="en">
    <head>
        <title>Event | Coretan Otaku - Portal Japan Otaku</title>

        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <link rel="shortcut icon" href="https://www.coretanotaku.com/favicon.ico">
    </head>
 
    <body style="margin:0px;padding:0px;overflow:hidden">
        <iframe src="https://disekolah.id/yudha?nocache=yes" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
    </body>
</html>